plugins {
    id 'net.ltgt.apt' version '0.10'
}
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    //maven { url 'https://projectlombok.org/edge-releases' }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

ext.moduleName = 'cz.honestcity.model'


dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

