# honest-city

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
calculation/: build.gradle
calculation/src/main/java/cz/honestcity/calculation/configuration/: CalculationConfiguration.java
calculation/src/main/java/cz/honestcity/calculation/distance/: HarvesinDistanceCalculator.java
calculation/src/main/java/cz/honestcity/calculation/status/: LinearHonestyStatusCalculationService.java
calculation/src/main/java/cz/honestcity/calculation/vote/: VoteCalculationService.java
calculation/src/test/java/cz/honestcity/calculation/status/: LinearHonestyStatusCalculationServiceTest.java
calculation/src/test/java/cz/honestcity/calculation/vote/: VoteCalculationTest.java
crawling/: build.gradle
crawling/src/main/java/: module-info.java
crawling/src/main/java/bank/: BankCsvValuesPosition.java  CzechNationalBankCrawler.java
crawling/src/main/java/cz/honestcity/crawling/bank/: BankCsvValuesPosition.java  CzechNationalBankCrawler.java  CzechNationalBankCrawling.java
crawling/src/main/java/cz/honestcity/crawling/configuration/: CrwalingConfiguration.java
database/: build.gradle
database/src/: postgres.yml
database/src/main/java/: module-info.java
database/src/main/java/Exchange/: ExchangeMapper.java  ExchangePostgressGateway.java
database/src/main/java/cz/honestcity/database/configuration/: DatabaseConfiguration.java
database/src/main/java/cz/honestcity/database/distance/: DistanceMetricPosgresGateway.java  DistanceMetricPostgresMapper.java
database/src/main/java/cz/honestcity/database/exchange/: ExchangeChangeMapper.java  ExchangeChangePostgressGateway.java  ExchangeMapper.java  ExchangePointMapper.java  ExchangePostgresGateway.java  ExchangePostgresMapper.java  ExchangePostgresPoint.java  ExchangePostgressGateway.java  ExchangePostgressMapper.java
database/src/main/java/cz/honestcity/database/rate/: ExchangePostgresRate.java  PostgresRate.java  RateMapper.java  RatePossgresGateway.java  RatePossgressGateway.java  RatePostgresGateway.java  RatePostgresMapper.java  RatePostgressMapper.java
database/src/main/java/cz/honestcity/database/subject/: SubjectSettingsMapper.java  SubjectSettingsPostgresGateway.java
database/src/main/java/cz/honestcity/database/suggestion/: ExchangeRatePostgresSuggestion.java  NewExchangePointPostgresSuggestion.java  NonExistingExchangePointPostgresSuggestion.java  SuggestionPostgresGateway.java  SuggestionPostgresMapper.java  SuggestionPostgressGateway.java  SuggestionPostgressMapper.java
database/src/main/java/cz/honestcity/database/user/: UserPostgresGateway.java  UserPostgresMapper.java  UserPostgressGateway.java  UserPostgressMapper.java
database/src/main/java/cz/honestcity/database/vote/: VoteCalculationMetricPosgresGateway.java  VoteCalculationMetricPosgresMapper.java  VotePostgresGateway.java  VotePostgresMapper.java  VotePostgressGateway.java  VotePostgressMapper.java
database/src/main/java/exchange/: ExchangeMapper.java  ExchangePostgressGateway.java
database/src/main/java/rate/: RateMapper.java  RatePossgressGateway.java
database/src/main/resources/db/changelog/: analyze_text_settings.xml  central_authority_changelist.xml  central_authority_rate_changelist.xml  changelog.yaml  currency_changelist.xml  currency_for_rate_changelist.xml  currency_settings_changelist.xml  distance_calculation_metric_changelist.xml  exchange_point_changelist.xml  exchange_point_rate_changelist.xml  exchange_rate_changelist.xml  exchange_rates_changelist.xml  facebook_login_data_changelist.xml  suggestion_changelist.xml  user_changelist.xml  user_changelist.yaml  user_votes_changelist.xml  vote_calculation_metric_changelist.xml
endpoints/: build.gradle
endpoints/src/main/java/: module-info.java
endpoints/src/main/java/cz/honestcity/endpoints/: BaseController.java  EndpointsUrl.java  UrlPrefix.java
endpoints/src/main/java/cz/honestcity/endpoints/authority/: AuthorityController.java  AuthorityEndpointsUrl.java  AuthorityUrl.java  GetCentralAuthorityRateResponse.java
endpoints/src/main/java/cz/honestcity/endpoints/authorization/: AuthorizationController.java  AuthorizationEndpointsUrl.java  AuthorizationUrl.java  PostLoginRequest.java  PostLoginResponse.java  PostRegisterRequest.java  PostRegisterResponse.java
endpoints/src/main/java/cz/honestcity/endpoints/configuration/: EndpointsConfiguration.java
endpoints/src/main/java/cz/honestcity/endpoints/exchange/: ExchangeController.java  GetExchangesRequest.java  GetExchangesResponse.java  PostExchangeRequest.java
endpoints/src/main/java/cz/honestcity/endpoints/login/: LoginController.java  PostLoginRequest.java  PostLoginResponse.java
endpoints/src/main/java/cz/honestcity/endpoints/subject/: GetSubjectSettingsResponse.java  GetSubjectsRequest.java  GetSubjectsResponse.java  SubjectController.java  SubjectEndpointsUrl.java  SubjectSettingsController.java  SubjectUrl.java
endpoints/src/main/java/cz/honestcity/endpoints/suggestion/: GetSuggestionsRequest.java  GetSuggestionsResponse.java  GetUserSuggestionsRequest.java  GetUserSuggestionsResponse.java  PostExchangeRateChangeRequest.java  PostNewExchangePointRequest.java  PostSuggestRequest.java  PostSuggestionRequest.java  RemoveSuggestionRequest.java  ReportNonExistingExchangePointRequest.java  SuggestionController.java  SuggestionEndpointsUrl.java  SuggestionRequest.java  SuggestionResponse.java  SuggestionUrl.java
endpoints/src/main/java/cz/honestcity/endpoints/user/: GetUserSuggestionsRequest.java  GetUserSuggestionsResponse.java  UserController.java  UserEndpointsUrl.java  UserUrl.java
endpoints/src/main/java/cz/honestcity/endpoints/validation/: PostValidateTokenRequest.java  PostValidateTokenResponse.java  (+2 more)
facebook/: build.gradle
facebook/src/main/java/cz/honestcity/facebook/: FacebookCrawlingGateway.java
model/: build.gradle
model/src/main/java/: module-info.java
model/src/main/java/cz/honestcity/model/: HonestCitySerializable.java
service/: build.gradle
service/src/main/java/: module-info.java
(+191 files in other folders)
