plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

ext.moduleName = 'honest-city'

allprojects{

    apply plugin: 'java'
    group = 'cz.honestcity'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 12
    targetCompatibility = 12
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

configure(allprojects.findAll { it.name != 'model' }) {
    dependencies {
        compile (group: 'org.springframework', name: 'spring-context', version: "$springVersion")
        compile (group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "$springBootVersion")
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"){
            exclude(module: 'javax.annotation-api')
            exclude(module: 'tomcat-annotations-api')
        }
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springBootVersion")
    }
}
dependencies {
    compile project(':endpoints')
    compile project(':calculation')
    compile project(':crawling')
    compile project(':database')
    compile project(':facebook')
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

jar {
    exclude('java/datatransfer/**')
}

ext.moduleName = 'cz.honestcity.honestCity'