plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

ext.moduleName = 'honest-city'

allprojects{

    apply plugin: 'java'
    group = 'cz.honestcity'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 11
    targetCompatibility = 11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenCentral()
    }

}

configure(allprojects.findAll { it.name != 'model' }) {
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE')
    }
}
dependencies {
    compile project(':endpoints')
    compile project(':crawling')
    compile project(':database')
}