/**buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // You are telling gradle that this script (Not the project) depends on the 
        // following plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
    }
}

apply plugin: "org.springframework.boot"
**/

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

/**task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}**/

ext.moduleName = 'honest-city'

allprojects{

    apply plugin: 'java'
    group = 'cz.honestcity'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 12
    targetCompatibility = 12
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

configure(allprojects.findAll { it.name != 'model' }) {
    dependencies {
        compile (group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE')
        compile (group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.9.RELEASE')
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'){
            exclude(module: 'javax.annotation-api')
            exclude(module: 'tomcat-annotations-api')
        }
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.9.RELEASE')
    }
}
dependencies {
    compile project(':endpoints')
    compile project(':crawling')
    compile project(':database')
    compile project(':facebook')
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

jar {
    exclude('java/datatransfer/**')
}

ext.moduleName = 'cz.honestcity.honestCity'