# all
springVersion = 5.1.2.RELEASE
springBootVersion = 2.1.9.RELEASE
lombokVersion = 1.18.24

# calculation
junitJupiterVersion = 5.7.0

# crawling

# database
springMybatisVersion = 1.3.3
liquibaseVersion = 4.4.0
postgresConnectorVersion = 42.2.5
springJdbcVersion = 5.1.5.RELEASE
zaxxerHikariVersion = 3.2.0

# endpoints
jsonwebtokenVersion = 0.9.1
javaxVersion = 2.3.1
reflectionsVersion = 0.9.12

# facebook
springSocialVersion = 2.0.3.RELEASE

# model

# service
