/**pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}**/
rootProject.name = 'honest-city'
include 'model'
include 'endpoints'
include 'database'
include 'service'

project(':database').projectDir = "$rootDir/database" as File
project(':endpoints').projectDir = "$rootDir/endpoints" as File
include 'facebook'
include 'calculation'
include 'authority'

