spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hc

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled = true
spring.liquibase.parameters.metric.score.modificator = 0.5
spring.liquibase.parameters.metric.acceptance.value = 5
spring.liquibase.parameters.area.range.value = 2200

jwt.secret=jwtSecret
jwt.expirationAtMilliseconds=2592000000

logging.level.cz.honestcity.database.rate=TRACE