spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hc

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled = true

jwt.secret=jwtSecret
jwt.expirationAtMilliseconds=2592000000

logging.level.cz.honestcity.database.rate=TRACE