plugins {
    id 'java'
}

ext.moduleName = 'cz.honestcity.service'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    implementation  project(':model')
}
