plugins {
    id 'java'
}

ext.moduleName = 'cz.honestcity.service'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    implementation  project(':model')
    compile group: 'org.mockito', name: 'mockito-core', version:'2.22.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'net.avh4.test', name: 'junit-nested', version:'1.0.1'
}
