plugins {
    id 'java'
}

group 'cz.honestcity'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation  project(':model')
    implementation  project(':service')

    implementation group: 'org.springframework.social', name: 'spring-social-facebook', version: "$springSocialVersion"

}