plugins {
    id 'java'
}

ext.moduleName = 'cz.honestcity.database'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    compile project(':model')
    compile project(':service')
    /**compile (group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.1'){
        exclude(module: 'groovy')
    }**/
    //compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.4.0'

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2") {
        exclude(module: 'spring-boot-starter')
        exclude(module: 'spring-boot-starter-jdbc')
       // exclude(module: 'spring-boot-autoconfigure')
    }
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

}
