plugins {
    id 'java'
}

ext.moduleName = 'cz.honestcity.database'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    compile project(':model')
    compile project(':service')
    compile group: 'org.liquibase', name: 'liquibase-core', version: "$liquibaseVersion"

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$springMybatisVersion") {
        exclude(module: 'spring-boot-starter')
        exclude(module: 'spring-boot-starter-jdbc')
    }
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresConnectorVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springJdbcVersion"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$zaxxerHikariVersion"

}
