plugins {
    id 'java'
}

ext.moduleName = 'cz.honestcity.database'


dependencies {
    compile project(':model')
    compile project(':service')
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.1'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2") {
        exclude(module: 'spring-boot-starter')
        exclude(module: 'spring-boot-starter-jdbc')
        exclude(module: 'spring-boot-autoconfigure')
    }
}
