plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'

}


repositories {
    maven { url 'https://projectlombok.org/edge-releases' }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

ext.moduleName = 'cz.honestcity.endpoints'


dependencies {
    compile project (':model')
    compile project (':service')

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
}
