plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'

}


repositories {
    maven { url 'https://projectlombok.org/edge-releases' }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

ext.moduleName = 'cz.honestcity.endpoints'


dependencies {
    compile project (':model')
    compile project (':service')

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "$jsonwebtokenVersion"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "$javaxVersion"
    implementation group: 'org.reflections', name: 'reflections', version: "$reflectionsVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
